# ProductMovements

./: Movements.sln  README.md
Movements/: Movements.csproj  Startup.cs  appsettings.json
Movements.Application/: Movements.Application.csproj
Movements.Application/AutoMapper/: AutoMapperSetup.cs
Movements.Application/Interfaces/: ICosifService.cs  IMovementService.cs  IProductService.cs
Movements.Application/Services/: CosifService.cs  MovementService.cs  ProductService.cs  UtilsService.cs  ValidationService.cs
Movements.Application/ViewModels/Cosif/: CosifViewModel.cs
Movements.Application/ViewModels/Movements/: CreateProductMovementViewModel.cs  MovementViewModel.cs
Movements.Application/ViewModels/Products/: ProductsViewModel.cs
Movements.Application/ViewModels/Users/: MovementViewModel.cs
Movements.CrossCutting.Auth/: Movements.CrossCutting.Auth.csproj
Movements.CrossCutting.IoC/: Movements.CrossCutting.IoC.csproj  NativeInjector.cs
Movements.Data/: Movements.Data.csproj
Movements.Data/Context/: MySQLContext.cs  SqlServerContext.cs
Movements.Data/Mappings/: CosifMap.cs  MovementsMap.cs  MovimentsMap.cs  ProductMap.cs
Movements.Data/Migrations/: 20220202214556_CreateDataBase.Designer.cs  20220202214556_CreateDataBase.cs  20220203191733_Ajustando_propriedades.Designer.cs  20220203191733_Ajustando_propriedades.cs  20220203194031_Ajustando_Preenchimento_automatico.Designer.cs  20220203194031_Ajustando_Preenchimento_automatico.cs  20220204005432_Adicinar_migrations.Designer.cs  20220204005432_Adicinar_migrations.cs  20220204005845_adi.Designer.cs  20220204005845_adi.cs  20220204010232_adiss.Designer.cs  20220204010232_adiss.cs  20220206132153_alterando-key-table-moviments.Designer.cs  20220206132153_alterando-key-table-moviments.cs  (+8 more)
Movements.Test/: Movements.Test.csproj
Movements.UnitTests/: Movements.UnitTests.csproj
MovementsCrossCutting.Swagger/: SwaggerConfiguration.cs
(+33 files in other folders)
