<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Movements.Application\Movements.Application.csproj" />
    <ProjectReference Include="..\Movements.Data\Movements.Data.csproj" />
    <ProjectReference Include="..\Movements.Domain\Movements.Domain.csproj" />
  </ItemGroup>

</Project>
